# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#use H,J,K,L to move panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind C-h resize-pane -L 5 

set-option -sa terminal-overrides ',alacritty:Tc'
set -g default-terminal "screen-256color"
